{
  "name": "voiceclone-app",
  "version": "1.0.0",
  "description": "Voice Clone Application - Clone your voice and convert text to speech",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnypatneedi/voiceclone-app.git"
  },
  "keywords": [
    "voice",
    "clone",
    "tts",
    "text-to-speech",
    "cartesia",
    "pipecat"
  ],
  "author": "Sunny Patneedi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunnypatneedi/voiceclone-app/issues"
  },
  "homepage": "https://github.com/sunnypatneedi/voiceclone-app#readme",
  "packageManager": "npm@9.6.7",
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "turbo": "^1.10.12",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 100,
    "bracketSpacing": true,
    "arrowParens": "avoid"
  }
}
